FsFiddle/FsFiddle/ShellView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:conv="clr-namespace:Converters;assembly=FsFiddle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="400">
    <UserControl.Resources>
        <conv:MapConverter x:Key="MapConverter" />
        <conv:LazyTextConverter x:Key="LazyTextConverter" />
        <conv:LazyBinaryConverter x:Key="LazyBinaryConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      Margin="0,0,2,0"
                      ItemsSource="{Binding Captures}"
                      SelectedItem="{Binding SelectedCapture}"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Response.Code, StringFormat='\{0\} '}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="MIME Type"
                                        Binding="{Binding Response.MimeType}" />
                    <DataGridTemplateColumn Header="URL"
                                            Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Url}">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Url}" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          Width="6" />
            <Grid Grid.Column="2"
                  DataContext="{Binding SelectedCapture}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="2,0,0,0"
                         IsReadOnly="True"
                         Text="{Binding Url, Mode=OneWay}" />
                <Separator Grid.Row="1" />
                <Grid Grid.Row="2"
                      Margin="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             IsReadOnly="True"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Request.Header, Converter={StaticResource MapConverter}, Mode=OneWay}">
                    </TextBox>
                    <GridSplitter Grid.Row="1"
                                  ResizeDirection="Auto"
                                  HorizontalAlignment="Stretch"
                                  ResizeBehavior="PreviousAndNext"
                                  Height="3" />
                    <TextBox Grid.Row="2"
                             IsReadOnly="True"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Request.Body, Converter={StaticResource LazyTextConverter}, Mode=OneWay}" />
                </Grid>
                <GridSplitter Grid.Row="3"
                              ResizeDirection="Auto"
                              HorizontalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext"
                              Height="6" />
                <Grid Grid.Row="4"
                      Margin="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1"
                                 IsReadOnly="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Response.Header, Converter={StaticResource MapConverter}, Mode=OneWay}">
                        </TextBox>
                    </Grid>
                    <GridSplitter Grid.Row="1"
                                  ResizeDirection="Auto"
                                  HorizontalAlignment="Stretch"
                                  ResizeBehavior="PreviousAndNext"
                                  Height="3" />

                    <Grid Grid.Row="2">
                        <TextBox IsReadOnly="True"
                                 Visibility="{Binding Response.Body.IsText}"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Response.Body, Converter={StaticResource LazyTextConverter}, Mode=OneWay}" />
                        <Image Visibility="{Binding Response.Body.IsImage}"
                               Source="{Binding Response.Body, Converter={StaticResource LazyBinaryConverter}}"
                               StretchDirection="DownOnly" />
                        <MediaElement Source="{Binding Response.Body, Converter={StaticResource LazyBinaryConverter}}"
                                      Visibility="{Binding Response.Body.IsVideo}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <metro:ToggleSwitch Grid.Row="1"
                            Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <cal:ActionMessage MethodName="StartCapturing" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <cal:ActionMessage MethodName="StopCapturing" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </metro:ToggleSwitch>
    </Grid>
</UserControl>